EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Saw2Tri"
Date "2021-03-04"
Rev "Ver. 1.0"
Comp "PNPN Manufactory"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 603F8486
P 4350 2350
F 0 "J3" H 4350 2150 50  0000 C CNN
F 1 "PWR" H 4350 2050 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 4350 2350 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 603F9411
P 4350 3500
F 0 "J5" H 4350 3300 50  0000 C CNN
F 1 "+5V" H 4350 3200 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 4350 3500 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
	1    4350 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 603F9A98
P 3850 4650
F 0 "J7" H 3768 4867 50  0000 C CNN
F 1 "IN" H 3768 4776 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 3850 4650 50  0001 C CNN
F 3 "~" H 3850 4650 50  0001 C CNN
	1    3850 4650
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 603F9FD5
P 4700 4750
F 0 "U1" H 4350 5150 50  0000 C CNN
F 1 "TL072" H 4400 5050 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 4700 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4700 4750 50  0001 C CNN
	1    4700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q1
U 1 1 603FE05F
P 5400 4750
F 0 "Q1" H 5591 4796 50  0000 L CNN
F 1 "2SC1815" H 5591 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5600 4850 50  0001 C CNN
F 3 "~" H 5400 4750 50  0001 C CNN
	1    5400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 603FF183
P 5500 4300
F 0 "R4" H 5570 4346 50  0000 L CNN
F 1 "10k" H 5570 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5430 4300 50  0001 C CNN
F 3 "~" H 5500 4300 50  0001 C CNN
	1    5500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 603FF808
P 5500 5200
F 0 "R6" H 5570 5246 50  0000 L CNN
F 1 "10k" H 5570 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5430 5200 50  0001 C CNN
F 3 "~" H 5500 5200 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 603FFFCF
P 5500 3900
F 0 "RV1" H 5430 3854 50  0000 R CNN
F 1 "5k" H 5430 3945 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 5500 3900 50  0001 C CNN
F 3 "~" H 5500 3900 50  0001 C CNN
	1    5500 3900
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 60400F7A
P 6600 4600
F 0 "U1" H 6600 4967 50  0000 C CNN
F 1 "TL072" H 6600 4876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6600 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6600 4600 50  0001 C CNN
	2    6600 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60407D37
P 6600 5000
F 0 "C6" V 6450 5000 50  0000 C CNN
F 1 "68pF" V 6750 5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6638 4850 50  0001 C CNN
F 3 "~" H 6600 5000 50  0001 C CNN
	1    6600 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6040892E
P 6600 5350
F 0 "R7" V 6700 5350 50  0000 C CNN
F 1 "100k" V 6500 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6530 5350 50  0001 C CNN
F 3 "~" H 6600 5350 50  0001 C CNN
	1    6600 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 6040924A
P 6200 5600
F 0 "R8" H 6270 5646 50  0000 L CNN
F 1 "470k" H 6270 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6130 5600 50  0001 C CNN
F 3 "~" H 6200 5600 50  0001 C CNN
	1    6200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 604095FF
P 7150 4600
F 0 "R5" V 7357 4600 50  0000 C CNN
F 1 "2.2k" V 7266 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7080 4600 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
	1    7150 4600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 6040A0B9
P 7550 4600
F 0 "J6" H 7630 4592 50  0000 L CNN
F 1 "OUT" H 7630 4501 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7550 4600 50  0001 C CNN
F 3 "~" H 7550 4600 50  0001 C CNN
	1    7550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 604119EC
P 6200 4150
F 0 "R3" H 6270 4196 50  0000 L CNN
F 1 "150k" H 6270 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6130 4150 50  0001 C CNN
F 3 "~" H 6200 4150 50  0001 C CNN
	1    6200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 60412202
P 5500 3650
F 0 "#PWR09" H 5500 3500 50  0001 C CNN
F 1 "+12V" H 5515 3823 50  0000 C CNN
F 2 "" H 5500 3650 50  0001 C CNN
F 3 "" H 5500 3650 50  0001 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR018
U 1 1 6041302D
P 5500 5400
F 0 "#PWR018" H 5500 5500 50  0001 C CNN
F 1 "-12V" H 5515 5573 50  0000 C CNN
F 2 "" H 5500 5400 50  0001 C CNN
F 3 "" H 5500 5400 50  0001 C CNN
	1    5500 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 4650 4400 4650
Wire Wire Line
	4400 4850 4300 4850
Wire Wire Line
	4300 4850 4300 5400
Wire Wire Line
	4300 5400 5050 5400
Wire Wire Line
	5050 5400 5050 4750
Wire Wire Line
	5000 4750 5050 4750
Wire Wire Line
	5050 4750 5200 4750
Connection ~ 5050 4750
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 604149AF
P 4700 4750
F 0 "U1" H 4658 4796 50  0001 L CNN
F 1 "TL072" H 4658 4705 50  0001 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 4700 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4700 4750 50  0001 C CNN
	3    4700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6041811A
P 4750 4450
F 0 "C5" V 4600 4450 50  0000 C CNN
F 1 "0.1uF" V 4900 4500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4788 4300 50  0001 C CNN
F 3 "~" H 4750 4450 50  0001 C CNN
	1    4750 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 604188A3
P 4750 5050
F 0 "C7" V 4600 5050 50  0000 C CNN
F 1 "0.1uF" V 4900 5100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4788 4900 50  0001 C CNN
F 3 "~" H 4750 5050 50  0001 C CNN
	1    4750 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60419FA3
P 4900 4450
F 0 "#PWR013" H 4900 4200 50  0001 C CNN
F 1 "GND" V 4905 4322 50  0000 R CNN
F 2 "" H 4900 4450 50  0001 C CNN
F 3 "" H 4900 4450 50  0001 C CNN
	1    4900 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6041AC1A
P 4900 5050
F 0 "#PWR016" H 4900 4800 50  0001 C CNN
F 1 "GND" V 4905 4922 50  0000 R CNN
F 2 "" H 4900 5050 50  0001 C CNN
F 3 "" H 4900 5050 50  0001 C CNN
	1    4900 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR017
U 1 1 6041B151
P 4600 5150
F 0 "#PWR017" H 4600 5250 50  0001 C CNN
F 1 "-12V" H 4615 5323 50  0000 C CNN
F 2 "" H 4600 5150 50  0001 C CNN
F 3 "" H 4600 5150 50  0001 C CNN
	1    4600 5150
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR012
U 1 1 6041B64A
P 4600 4350
F 0 "#PWR012" H 4600 4200 50  0001 C CNN
F 1 "+12V" H 4615 4523 50  0000 C CNN
F 2 "" H 4600 4350 50  0001 C CNN
F 3 "" H 4600 4350 50  0001 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
Connection ~ 4600 4450
Wire Wire Line
	4600 4350 4600 4450
Wire Wire Line
	4600 5150 4600 5050
Connection ~ 4600 5050
$Comp
L power:GND #PWR015
U 1 1 6041E60C
P 4100 4850
F 0 "#PWR015" H 4100 4600 50  0001 C CNN
F 1 "GND" H 4105 4677 50  0000 C CNN
F 2 "" H 4100 4850 50  0001 C CNN
F 3 "" H 4100 4850 50  0001 C CNN
	1    4100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4850 4100 4750
Wire Wire Line
	4100 4750 4050 4750
Wire Wire Line
	5500 4150 5500 4050
Wire Wire Line
	5500 3750 5500 3700
Wire Wire Line
	5350 3900 5300 3900
Wire Wire Line
	5300 3900 5300 3700
Wire Wire Line
	5300 3700 5500 3700
Connection ~ 5500 3700
Wire Wire Line
	5500 3700 5500 3650
Wire Wire Line
	5500 5050 5500 4950
Wire Wire Line
	5500 4550 5500 4500
Wire Wire Line
	6300 4500 5500 4500
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 5500 4450
Wire Wire Line
	6300 4700 6200 4700
Wire Wire Line
	6200 4700 6200 4300
Wire Wire Line
	6200 4700 6200 5000
Wire Wire Line
	6200 5000 6450 5000
Connection ~ 6200 4700
Wire Wire Line
	6750 5000 6950 5000
Wire Wire Line
	6950 5000 6950 4600
Wire Wire Line
	6950 4600 6900 4600
Wire Wire Line
	6200 5000 6200 5350
Wire Wire Line
	6200 5350 6450 5350
Connection ~ 6200 5000
Wire Wire Line
	6950 5350 6950 5000
Wire Wire Line
	6750 5350 6950 5350
Connection ~ 6950 5000
Wire Wire Line
	5500 5350 5500 5400
$Comp
L power:GND #PWR019
U 1 1 6042ACCC
P 6200 5800
F 0 "#PWR019" H 6200 5550 50  0001 C CNN
F 1 "GND" H 6205 5627 50  0000 C CNN
F 2 "" H 6200 5800 50  0001 C CNN
F 3 "" H 6200 5800 50  0001 C CNN
	1    6200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5450 6200 5350
Connection ~ 6200 5350
Wire Wire Line
	6200 5800 6200 5750
Wire Wire Line
	6200 4000 6200 3400
Wire Wire Line
	7000 4600 6950 4600
Connection ~ 6950 4600
$Comp
L power:GND #PWR014
U 1 1 6042E977
P 7300 4800
F 0 "#PWR014" H 7300 4550 50  0001 C CNN
F 1 "GND" H 7305 4627 50  0000 C CNN
F 2 "" H 7300 4800 50  0001 C CNN
F 3 "" H 7300 4800 50  0001 C CNN
	1    7300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4700 7300 4700
Wire Wire Line
	7300 4700 7300 4800
$Comp
L power:GND #PWR08
U 1 1 60430670
P 4600 3600
F 0 "#PWR08" H 4600 3350 50  0001 C CNN
F 1 "GND" H 4605 3427 50  0000 C CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3500 4600 3500
Wire Wire Line
	4600 3500 4600 3600
$Comp
L Device:CP C1
U 1 1 60445D62
P 5050 2150
F 0 "C1" H 5168 2196 50  0000 L CNN
F 1 "47uF" H 5168 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5088 2000 50  0001 C CNN
F 3 "~" H 5050 2150 50  0001 C CNN
	1    5050 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 604472C5
P 5050 2550
F 0 "C2" H 5168 2596 50  0000 L CNN
F 1 "47uF" H 5168 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5088 2400 50  0001 C CNN
F 3 "~" H 5050 2550 50  0001 C CNN
	1    5050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 6044965E
P 4700 1900
F 0 "#PWR01" H 4700 1750 50  0001 C CNN
F 1 "+12V" H 4715 2073 50  0000 C CNN
F 2 "" H 4700 1900 50  0001 C CNN
F 3 "" H 4700 1900 50  0001 C CNN
	1    4700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6044D1AB
P 5050 1900
F 0 "#FLG01" H 5050 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 2073 50  0000 C CNN
F 2 "" H 5050 1900 50  0001 C CNN
F 3 "~" H 5050 1900 50  0001 C CNN
	1    5050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2250 4700 2250
Wire Wire Line
	4700 2250 4700 1950
Wire Wire Line
	5050 1950 5050 2000
Wire Wire Line
	4550 2450 4700 2450
Wire Wire Line
	4700 2450 4700 2750
Wire Wire Line
	5050 2750 5050 2700
Wire Wire Line
	4550 2350 5050 2350
Wire Wire Line
	5050 2350 5050 2300
Wire Wire Line
	5050 2400 5050 2350
Connection ~ 5050 2350
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60452A22
P 5050 2800
F 0 "#FLG02" H 5050 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 2973 50  0000 C CNN
F 2 "" H 5050 2800 50  0001 C CNN
F 3 "~" H 5050 2800 50  0001 C CNN
	1    5050 2800
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR05
U 1 1 60453166
P 4700 2800
F 0 "#PWR05" H 4700 2900 50  0001 C CNN
F 1 "-12V" H 4715 2973 50  0000 C CNN
F 2 "" H 4700 2800 50  0001 C CNN
F 3 "" H 4700 2800 50  0001 C CNN
	1    4700 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 1900 4700 1950
Connection ~ 4700 1950
Wire Wire Line
	4700 2800 4700 2750
Connection ~ 4700 2750
Wire Wire Line
	4700 2750 5050 2750
Wire Wire Line
	4700 1950 5050 1950
Wire Wire Line
	5050 2800 5050 2750
Connection ~ 5050 2750
Wire Wire Line
	5050 1900 5050 1950
Connection ~ 5050 1950
Wire Wire Line
	4550 3400 6200 3400
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60427A7D
P 6550 2150
F 0 "J1" H 6468 2367 50  0000 C CNN
F 1 "TP_GND" H 6468 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 2150 50  0001 C CNN
F 3 "~" H 6550 2150 50  0001 C CNN
	1    6550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2150 6350 2250
Wire Wire Line
	6350 2400 6350 2250
Connection ~ 6350 2250
$Comp
L power:GND #PWR04
U 1 1 6042E2F8
P 6350 2400
F 0 "#PWR04" H 6350 2150 50  0001 C CNN
F 1 "GND" H 6355 2227 50  0000 C CNN
F 2 "" H 6350 2400 50  0001 C CNN
F 3 "" H 6350 2400 50  0001 C CNN
	1    6350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 604382F0
P 5500 2450
F 0 "#PWR0101" H 5500 2200 50  0001 C CNN
F 1 "GND" H 5505 2277 50  0000 C CNN
F 2 "" H 5500 2450 50  0001 C CNN
F 3 "" H 5500 2450 50  0001 C CNN
	1    5500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60438B0E
P 5800 2450
F 0 "#FLG0101" H 5800 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 5800 2623 50  0000 C CNN
F 2 "" H 5800 2450 50  0001 C CNN
F 3 "~" H 5800 2450 50  0001 C CNN
	1    5800 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 2350 5500 2350
Wire Wire Line
	5800 2350 5800 2450
Wire Wire Line
	5500 2450 5500 2350
Connection ~ 5500 2350
Wire Wire Line
	5500 2350 5800 2350
Text Notes 5600 3750 0    50   ~ 0
Shape
Wire Wire Line
	7300 4600 7350 4600
$EndSCHEMATC
